            ___   _   ___ ___ ___  ___ ___ _    
           |   \ /_\ | __| __/ _ \|   \_ _| |   
           | |) / _ \| _|| _| (_) | |) | || |__ 
           |___/_/ \_\_| |_| \___/|___/___|____|
                                      
       +-----------------+     +-------------+
       |                 |     |             |
       |  Component API  |     |  ReRAM API  |
       |                 |     |             |
       +-+---------------+     +-------------+
         |             Mixed signal          | 
         |      +-----------------------+    |
         |      |                       |    |
         +----> |    Controller API     |<---+
                |                       |
                +---+------------------++
                    |                  |
                    | Application APIs | 12 bit integer communication
                    v                  v
+-------------------+------------------+----------------------+
|                                                             | Conversion of digital
|    I\V Curve      OuterProduct       Vector Matrix Multiply | to abstract current/voltage
|                                                             |
+-----------------+-------------------------------+-----------+
                  |                               |
                  |     High Level APIs           | 
                  v                               v
+-----------------+-------------------------------+-------------+
|                                                               | 
| Closed loop     Neural Network Layers    Deep Neural Networks | abstract values only
|                                                               |
+---------------------------------------------------------------+

  _  _ ___ ___ _____ 
 | \| |_ _/ __|_   _|
 | .` || |\__ \ | |  
 |_|\_|___|___/ |_|

