<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Daffodil 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/scripts/furo.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Welcome to Daffodil-lib!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Daffodil
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-daffodil">What is Daffodil?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-code">Example Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#papers-citing">Papers/Citing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Daffodil</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="what-is-daffodil">
<h2>What is Daffodil?<a class="headerlink" href="#what-is-daffodil" title="Link to this heading"></a></h2>
<p>Daffodil is a mixed-signal prototyping system developed for the memristive research community to standardize resistive neural network benchmarking.</p>
<p><strong>Daffodil-lib</strong> is a Python library for the Daffodil prototyping system.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To use <cite>daffodil-lib</cite>, clone this repository, and install it locally using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>&lt;LINK&gt;

<span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>daffodillib/
</pre></div>
</div>
</section>
<section id="example-code">
<h2>Example Code<a class="headerlink" href="#example-code" title="Link to this heading"></a></h2>
<p>Navigate to the examples directory.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">$ </span>python<span class="w"> </span>infer_wine.py
</pre></div>
</div>
<p>This file provides an example implementation for performing fully-connected neural network inference on the Daffodil board. The entire system is simulated end-to-end.</p>
<p>Software neural network weights are loaded onto simulated crossbars of programmable memory devices and the forward pass operation is emulated.
A total of 300 ternary weight solutions (2-layer perceptron network) trained to classify the Wine Dataset are provided. Refer to the API for more details.</p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Matthew W. Daniels</p></li>
<li><p>Brian Hoskins</p></li>
<li><p>Osama Yousuf</p></li>
<li><p>Martin Lueker-Boden</p></li>
<li><p>Karthick Ramu</p></li>
<li><p>ADD OTHERS</p></li>
</ul>
</section>
<section id="papers-citing">
<h2>Papers/Citing<a class="headerlink" href="#papers-citing" title="Link to this heading"></a></h2>
<p>The following papers describe, and utilize, the Daffodil prototyping system in more detail:</p>
<ul class="simple">
<li><p>Hoskins, Brian, et al. “A system for validating resistive neural network prototypes.” International Conference on Neuromorphic Systems 2021. <a class="reference external" href="https://dl.acm.org/doi/abs/10.1145/3477145.3477260">Link</a>.</p></li>
<li><p>Yousuf, Osama, et al. “Layer Ensemble Averaging for Improving Memristor-Based Artificial Neural Network Performance.” <a class="reference external" href="https://arxiv.org/abs/2404.15621">Link</a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Daffodil-lib!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, osamayousuf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>